digraph G {
"base_link" -> "base_inertia"[label="Broadcaster: /player\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563900062.144 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /tf_remapper\nAverage rate: 19.662 Hz\nMost recent transform: 1562154909.920 ( 1745152.224 sec old)\nBuffer length: 4.933 sec\n"];
"base_link" -> "hokuyo_link"[label="Broadcaster: /player\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563900062.144 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "kinect2_link"[label="Broadcaster: /player\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563900062.144 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "shell_link"[label="Broadcaster: /player\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563900062.144 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "wheel0_link"[label="Broadcaster: /player\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563900062.144 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "wheel1_link"[label="Broadcaster: /player\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563900062.144 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "wheel2_link"[label="Broadcaster: /player\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563900062.144 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /tf_remapper\nAverage rate: 96.800 Hz\nMost recent transform: 1562154909.961 ( 1745152.183 sec old)\nBuffer length: 4.979 sec\n"];
"map" -> "odom"[label="Broadcaster: /tf_remapper\nAverage rate: 86.040 Hz\nMost recent transform: 1562154910.015 ( 1745152.129 sec old)\nBuffer length: 4.963 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1563900062.144"[ shape=plaintext ] ;
 }->"map";
}